# s3-filemanager

./: .env.example  .gitignore  AGENTS.md  AGENT_PROMPT.md  Dockerfile  README.md  S3FileManager.sln
src/S3FileManager.Core/: Abstractions.cs  DefaultConsoleAuditLogProvider.cs  DefaultConsoleAuditSink.cs
src/S3FileManager.Storage.Minio/: MinioStorageBackend.cs  S3FileManager.Storage.Minio.csproj
src/S3FileManager.Web/: App.razor  Program.cs  S3FileManager.Web.csproj  _Imports.razor
src/S3FileManager.Web.Tests/: DownloadPathTests.cs  RenameTests.cs  ResolvePathTests.cs  S3FileManager.Web.Tests.csproj  UnitTest1.cs
src/S3FileManager.Web/Configuration/: AppConfig.cs
src/S3FileManager.Web/Controllers/: FileManagerController.cs
src/S3FileManager.Web/Pages/: Index.razor  _Host.cshtml
src/S3FileManager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/S3FileManager.Web/Shared/: MainLayout.razor  NavMenu.razor
src/S3FileManager.Web/wwwroot/css/: site.css
