<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3FileManager.Core\S3FileManager.Core.csproj" />
    <ProjectReference Include="..\S3FileManager.Storage.Minio\S3FileManager.Storage.Minio.csproj" />
  </ItemGroup>

</Project>
