<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3FileManager.Core\S3FileManager.Core.csproj" />
    <PackageReference Include="Minio" Version="6.0.2" />
  </ItemGroup>

</Project>
