<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3FileManager.Core\S3FileManager.Core.csproj" />
    <PackageReference Include="Minio" Version="7.0.0" />
  </ItemGroup>

</Project>
